{
  "name": "NIMSARA-MD",
  "description": "Javascript WhatsApp bot made by Nimsara",
  "logo": "https://ar-hosting.pages.dev/1743766515504.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "𝙰𝚂𝙸𝚃𝙷𝙰-𝙼𝙳=q34zhYIK#RgOGGo035JxSX4hCWyDmP7cp12BUS6lczqoz3szixpo",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
